spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME2}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=ms-payments
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0